[33ma38b8f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/Bao's-plan[m[33m, [m[1;31morigin/feature/Bao's-plan[m[33m)[m PLan 30 : Wish list
[33m07d523e[m Resolve merge conflict in ProductGrid and merge origin/main into feature/Bao's-plan
[33m237a82d[m Plan 40 : Giao diện khung chat và chức năng chat
[33m96a26f6[m Plan 27 : Home xe đạp hiển thị và scroll
[33mce442ee[m Final fixes for plans 32-34
[33m3be367d[m Plan 34: Viết API cập nhật trạng thái xe thành 'Đã kiểm định' và gắn tick xanh.
[33m7a92b00[m Plan 33: Giao diện Form nhập kết quả kiểm định (Tick các ô: Khung, phanh, lốp...).
[33m172ed91[m Plan 32: Giao diện Danh sách xe chờ kiểm định (Chỉ Inspector mới thấy).
[33mee51204[m Merge pull request #23 from baolg0683-sudo/feature/Bao's-plan
[33m606a71a[m[33m ([m[1;31morigin/feature/Plan-19-login-register[m[33m, [m[1;32mfeature/Plan-19-login-register[m[33m)[m Plan 28 : Filter tìm kiếm , update giao diện home
[33m296d596[m Merge pull request #22 from baolg0683-sudo/feature/Plan-19-login-register
[33m409d4ff[m Plan 24: upload images bicycle
[33m4233b6f[m Merge pull request #21 from baolg0683-sudo/feature/Plan-19-login-register
[33mfc8af1e[m Plan 22 : Profile
[33m8193c9f[m Merge pull request #20 from baolg0683-sudo/feature/Plan-19-login-register
[33md29db3e[m Plan-19: thêm dropdown và thông tin cá nhân
[33m4ffcf88[m Merge pull request #19 from baolg0683-sudo/feature/Plan-19-login-register
[33m2f43bf1[m Plan 19: logic login
[33mdaf0835[m feature/PLAN-19
[33m872fd86[m Add image validation and optional resizing (Pillow); update requirements
